{
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "createRelease": "github"
    },
    "publish": {
      "allowBranch": "beta",
      "conventionalCommits": true,
      "message": "chore(release): release",
      "ignoreChanges": [
        "*.md",
        "*.mdx",
        "*.txt",
        "*.test.*",
        "*.docz.*",
        "ui-core/src/colors/**"
      ],
      "preDistTag": "beta",
      "preid": "beta",
      "conventionalPrerelease": "*"
    }
  }
}
